spring.datasource.url=jdbc:mysql://127.0.0.1/bdepsi
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST}/${MYSQL_ADDON_DB}?autoReconnect=true
#spring.datasource.username=${MYSQL_ADDON_USER}
#spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8080
spring.profiles.default=cloud
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.test-on-borrow=true